# AWS Configuration
AWS_ACCESS_KEY_ID=<YOUR_ACCESS_KEY_ID_HERE>
AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_KEY_HERE>
AWS_REGION=<YOUR_REGION>
S3_BUCKET_NAME=<YOUR_S3_BUCKET>

# HEYGEN Configuration
HEYGEN_API_KEY=<YOUR_API_KEY>
HEYGEN_TEMPLATE_ID=<YOUR_TEMPLATE_ID>